PORT=4004
JWT_SECRET=
RESET_TOKEN_SECRET=your_reset_token
COMPPWD=

MYSQL_HOSTNAME=
MYSQL_USERNAME=
MYSQL_PASSWROD=
MYSQL_DATABASE=

GDRIVE_CLIENT_ID=
GDRIVE_CLIENT_SECRET=
GDRIVE_REFRESH_TOKEN=
GDRIVE_FOLDER_ID=
AUTO_PUBLIC=true
GOOGLE_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
GPORT=3109

# Bd71wuxsWDFBJ$Rz
