https://aanya-crm.in/auth/signin

INSERT INTO tasks_list (title) VALUES
('SALES COMPARISON REPORT'),
('FLOOR MODEL SOLD REPORT'),
('GROSS MARGIN REPORT'),
('MANAGERS PERFORMANCE REPORT'),
('DAMAGE ITEM REPORT'),
('PENDING RECEIVABLES'),
('DAY CLOSING REPORT'),
('ALL SALES FOLDER'),
('PROSPECTIVE BUYERS SHEET'),
('ESIGN Check'),
('Text Blast'),
('Email Blast'),
('Graphic Work ( Post, Video)'),
('System Cleanup'),
('Price list updated'),
('System error'),
('MONTHLY MARKETING PREP WORK REPORT'),
('PO SCRUBING REPORT'),
('OPEN MTO SCRUBBING'),
('ZIP CODE SCRUB'),
('PACKAGE SCRUB'),
('CUSTOMER ID SCRUB'),
('SALES PERSON PERFORMANCE REPORT'),
('DELIVERY SCHEDULING REPORT'),
('MTD DELIVERY NUMBERS REPORT'),
('HOT BUTTON SHEET'),
('INVENTORY LOCATION SCRUB'),
('Status Call'),
('PURCHASING INBOX SCRUB'),
('WVL Pickup MTO Check'),
('SPECIAL ORDERS PLACEMENT'),
('STOCK ORDER PLACEMENT'),
('INVOICE TO CUSTOMER'),
('WORK ON SERVICE ORDER SHEET'),
('MTO MARKING FOR ARDEN'),
('STOCK MATCHUP'),
('HOT BUTTON SHEET'),
('ESIGN Check'),
('WVL Pickup MTO Check'),
('PRICE TAG PRINTING'),
('PRICE TAG PRINTING'),
('LAST PASS CHECK(LP1,LP2,LP3)'),
('WORK ON SERVICE ORDER SHEET'),
('PO MATCHED WITH ACK'),


<i class="bi bi-chat-right-text-fill"></i>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-text-fill" viewBox="0 0 16 16">
  <path d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353zM3.5 3h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1 0-1m0 2.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1 0-1m0 2.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1"/>
</svg>