.dashboard-container::before {
  content: ""; /* Essential for pseudo-elements */
  position: fixed; /* Makes the background fixed relative to the viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/oleg-demakov-zEIApnww3fU-unsplash.jpg"); /* Replace with your image path */
  background-size: cover; /* Ensures the image covers the entire area */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents image repetition */
  z-index: -1; /* Puts the pseudo-element behind the content */

  /* Fade Effect Options: */

  /* Option A: Solid Color Overlay with Opacity */
  background-color: rgba(255, 255, 255, 0.116); /* Black overlay with 50% opacity */
  background-blend-mode: multiply; /* Blends the background image with the color */

  /* Option B: Linear Gradient Overlay (for a top-to-bottom or side-to-side fade) */
  /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url('your-image.jpg'); */
  /* background-size: cover; */
  /* background-position: center; */
  /* background-repeat: no-repeat; */

  /* Option C: Simple Opacity on the image itself (less control over fade color) */
  opacity: 0.3;
}
